/*
问题：给定两个32位整数a，b，返回ab中较大的，但不能用任何比较判断

解法：先比较a与b两个数的符号，

符号不同，直接返回符号为正的那个数。

如果a为0或正，那么b为负(sa==1,sb==0)，则返回a;

如果a为负，那么b为0或正(sa==0,sb==1)，则返回b;


如果符号相同，这种情况下,a-b的值绝对不会溢出，那么就看c的符号。

如果c=a-b,为正返回a;

如果c=a-b,为负返回b;
*/