/*
问题：12个高矮不同的人，排成两排，每排必须是从矮到高排，且第二排比对应的第一排的人高，求
排列方式有多少种？
给定一个偶数n，返回所求的排列个数。

解法：这是一个隐藏很深的卡特兰数问题，我们将12个人从矮到高编号，
0表示第一排的人，1表示第二排的人。那么这个串中就包含6个0和6个1
如，0 0 0 0 1 1 0 1 0 1 1 1 表示前四个人在第一排，56在第二排，7在第一排，
8在第二排，9在第一排，10,11,12在第二排

如果有一个前缀1比0多，则说明第二排中的人多了，则后面必有1个位置，第二排没有1可以放了，是不合法的

因此，这个问题又变得跟左右括号合法一样的问题，任意前缀不能出现1比0多的情况
因此，排列方式为c(2n,n)- c(2n,n+1) = 1/ (n+1)*c(2n,n)

*/